{
    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-bottom": -1,
    "passthrough": false,
    "height": 36,
    "modules-left": [
        "custom/os_button",
        "sway/workspaces",
        "wlr/taskbar"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/playerctl",
        "custom/idle-ctl",
        "temperature",
        "pulseaudio",
        "network",
        "battery",
        "tray"
    ],
    "custom/playerctl": {
      "exec": "~/.config/waybar/scripts/playerctl.py",
      "interval": 3,
      "return-type": "json",
      "format": "{icon} {text}",
      "format-icons": {
        "playing": "",
        "paused": "",
        "stopped": "",
        "unknown": ""
      },
      "on-click": "playerctl play-pause",
      "on-click-right": "playerctl next",
      "on-click-middle": "playerctl previous"
    },
    "custom/idle-ctl": {
      "exec": "~/.config/waybar/scripts/idle-ctl.py",
      "return-type": "json",
      "format": " {}",
      "on-click": "echo click > /tmp/swayidle-timer"
    },
    "sway/workspaces": {
      "all-outputs": false,
      "persistent-workspaces": 3,
      "disable-scroll": true,
      "format": "{icon}",
      "format-icons": {
        "focused": "",
        "default": ""
      }        
    },
    "custom/os_button": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "max-length": 10
    },
    "temperature": {
        "hwmon-path-abs": "/sys/devices/platform/coretemp.0/hwmon",
        "input-filename": "temp2_input",
        "critical-threshold": 75,
        "tooltip": false,
        "format-critical": "({temperatureC}°C)",
        "format": "({temperatureC}°C)"
    },
    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "unit": "GB",
        "tooltip-format":  "Available {free} of {total}"
    },
    "memory": {
        "interval": 10,
        "format": " {percentage}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "RAM - {used:0.1f}GiB used"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 28,
        "spacing": 6,
        "on-click-middle": "close",
        "tooltip-format": "{title}",
        "ignore-list": [],
        "on-click": "activate"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 6
    },
    "clock": {
        "format": "{:%d %b %Y %H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "network": {
        "format-wifi": "{icon}{signalStrength}",
        "format-ethernet": "",
        "format-disconnected": "󰌙",
        "format-icons": [
            "󰤯 ",
            "󰤟 ",
            "󰤢 ",
            "󰤢 ",
            "󰤨 " 
       ],
       "on-click": "networkmanager_dmenu",
       "on-click-right": "nmtui"
    },
    "battery": {
        "states": {
            "good": 70,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
    "pulseaudio": {
        "max-volume": 150,
        "scroll-step": 10,
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "format-icons": {
            "default": [
                " ",
                " ",
                " "
            ]
        },
    }
}
